proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tatsh/sso/v1";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc EmailVerification (EmailVerificationRequest) returns (EmailVerificationResponse);

}

message RegisterRequest{
    string email = 1;
    string password = 2;
    string date_of_birth = 3;
    string full_name = 4;
    string phone_number = 5;
    string telegram_name = 6;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse{
    string token = 1;
}

message EmailVerificationRequest{
    string email = 1;
    string secret_code =2;
}

message EmailVerificationResponse{
    bool is_verified = 1;
}

message IsAdminRequest{
    int64 user_id = 1;
}

message IsAdminResponse{
    bool is_admin=1;
}

